C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\obj\Debug\net6.0\ej_2_problema_4.csproj.AssemblyReference.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\obj\Debug\net6.0\ej_2_problema_4.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\obj\Debug\net6.0\ej_2_problema_4.AssemblyInfoInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\obj\Debug\net6.0\ej_2_problema_4.AssemblyInfo.cs
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\obj\Debug\net6.0\ej_2_problema_4.csproj.CoreCompileInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\bin\Debug\net6.0\ej_2_problema_4.exe
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\bin\Debug\net6.0\ej_2_problema_4.deps.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\bin\Debug\net6.0\ej_2_problema_4.runtimeconfig.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\bin\Debug\net6.0\ej_2_problema_4.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\bin\Debug\net6.0\ej_2_problema_4.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\obj\Debug\net6.0\ej_2_problema_4.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\obj\Debug\net6.0\refint\ej_2_problema_4.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\obj\Debug\net6.0\ej_2_problema_4.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\obj\Debug\net6.0\ej_2_problema_4.genruntimeconfig.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_4\obj\Debug\net6.0\ref\ej_2_problema_4.dll
