C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\bin\Debug\net6.0\ej_2_problema_1.exe
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\bin\Debug\net6.0\ej_2_problema_1.deps.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\bin\Debug\net6.0\ej_2_problema_1.runtimeconfig.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\bin\Debug\net6.0\ej_2_problema_1.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\bin\Debug\net6.0\ej_2_problema_1.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.csproj.AssemblyReference.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.AssemblyInfoInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.AssemblyInfo.cs
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.csproj.CoreCompileInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\refint\ej_2_problema_1.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.genruntimeconfig.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ref\ej_2_problema_1.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\bin\Debug\net6.0\ej_2_problema_1.exe
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\bin\Debug\net6.0\ej_2_problema_1.deps.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\bin\Debug\net6.0\ej_2_problema_1.runtimeconfig.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\bin\Debug\net6.0\ej_2_problema_1.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\bin\Debug\net6.0\ej_2_problema_1.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.csproj.AssemblyReference.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.AssemblyInfoInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.AssemblyInfo.cs
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.csproj.CoreCompileInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\refint\ej_2_problema_1.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ej_2_problema_1.genruntimeconfig.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_1\obj\Debug\net6.0\ref\ej_2_problema_1.dll
