C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\bin\Debug\net6.0\ej_2_problema_3.exe
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\bin\Debug\net6.0\ej_2_problema_3.deps.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\bin\Debug\net6.0\ej_2_problema_3.runtimeconfig.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\bin\Debug\net6.0\ej_2_problema_3.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\bin\Debug\net6.0\ej_2_problema_3.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.csproj.AssemblyReference.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.AssemblyInfoInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.AssemblyInfo.cs
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.csproj.CoreCompileInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\refint\ej_2_problema_3.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.genruntimeconfig.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TP2022\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ref\ej_2_problema_3.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\bin\Debug\net6.0\ej_2_problema_3.exe
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\bin\Debug\net6.0\ej_2_problema_3.deps.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\bin\Debug\net6.0\ej_2_problema_3.runtimeconfig.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\bin\Debug\net6.0\ej_2_problema_3.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\bin\Debug\net6.0\ej_2_problema_3.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.csproj.AssemblyReference.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.AssemblyInfoInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.AssemblyInfo.cs
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.csproj.CoreCompileInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\refint\ej_2_problema_3.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ej_2_problema_3.genruntimeconfig.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN1\tp1-2022-gudiino\ej_2_problema_3\obj\Debug\net6.0\ref\ej_2_problema_3.dll
